path.variable.kotlin_bundled=/Applications/apps/IDEA-C/ch-0/183.5429.30/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/joe/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home
idea.home=/Applications/apps/IDEA-C/ch-0/183.5429.30/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false